{
  "name": "Victor Osondu — Brand Identity Designer",
  "short_name": "Victor Osondu",
  "icons": [
    {
      "src": "./images/Favicons/192x192/favicon-dark.png",
      "sizes": "190x190",
      "type": "image/png"
    },
    {
      "src": "./images/Favicons/512x512/favicon-dark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#131313",
  "background_color": "#131313",
  "display": "standalone",
  "start_url": "/"
}
